[autopeer]
user = "_dn42-autopeer"   # privileges are automatically dropped to this user/group
group = "_dn42-autopeer"
registry = "/var/db/dn42-autopeer/registry"
db_dir = "/var/db/dn42-autopeer/database"

[uvicorn]
# any options for uvicorn can be set here
host = "127.0.0.1"
port = 8000
